.hero {
  width: 95%;
  height: 26.75rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero h1 {
  padding-top: 10rem;
  color: hsla(0, 100%, 100%, 1);
  font-size: 120px;
  letter-spacing: 1px;
  text-align: center;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
   margin-top: 55px;
   font-size: 26px;
   font-weight: bold;
   letter-spacing: 1px;
 }

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.categories h3 {
  margin-bottom: 0;
}

.description h3, .price  {
  font-size: 17px;
  font-weight: lighter;
  letter-spacing: .5px;
}

@media only screen and (max-width: 1120px) {
  .hero {
    width: 75%;
  }

  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {

  .hero {
    width: 55%;
  }

  .hero h1 {
    font-size: 90px;
    letter-spacing: 3px;
  }

  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
    width: 45%;
  }

  .hero h1 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {

  .hero {
    width: 30%;
  }

  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
