#main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 2.75rem 11.75rem 12.75rem 11.75rem;
}

.sell h3 {
  margin-bottom: 2rem;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';
  font-size: inherit;
    margin-top: 40px;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
}

label {
    font-size: 17px;
    font-weight: lighter;
    letter-spacing: .5px;
}

#name {
  grid-area: name;
    margin-right: 10px;
}

#price {
  grid-area: price;
    margin-right: 10px;
}
select {
    background-color: rgb(227, 227, 227);
    border: none;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
    margin-top: 20px;
}

#submit {
  grid-area: submit;
  justify-self: end;
    margin-top: 10px;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}